{
  "name": "@adam-paterson/cf-graphiti-mcp-worker",
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.4",
  "description": "Cloudflare Container Worker proxy for the Graphiti MCP server",
  "scripts": {
    "dev": "wrangler dev",
    "lint": "eslint .",
    "types": "wrangler types",
    "test": "vitest"
  },
  "dependencies": {
    "@cloudflare/containers": "catalog:",
    "dev": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@cloudflare/vitest-pool-workers": "catalog:testing",
    "@types/node": "catalog:types",
    "eslint": "catalog:cli",
    "jiti": "catalog:types",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "wrangler": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
